# Creating Virtual Private Cloud on AWS an enabling Flow logs - Hands-on

[![Project Status: Active – The project has reached a stable, usable state and is being actively developed.](https://www.repostatus.org/badges/latest/active.svg)](https://www.repostatus.org/#active)

I'm currently preparing `AWS` Certified Solution Architect - Associate certificate.<br>
The following gist is intended to anyone looking to create a `VPC` and see it's associated logs on `AWS`.<br>
We're going to be using `Amazon VPC` as well as an `Amazon Flow Logs`.<br>
I performed this setup on my `Ubuntu 18.04.2 LTS`.<br>
To check your OS version, execute `$ lsb_release -a` in your Terminal.

## Installations
None. Just log into your AWS management console, https://console.aws.amazon.com.<br>
You'll need to perform several tasks in your `CLI` regarding `SSH` keygen, so make sure you check the following prerequisites.

### Prerequisites

First, make sure Oracle `jdk` is installed. I recommend `java 1.8.0`<br>
To uninstall effectively your current `jdk`, perform this:<br>
`$ sudo apt-get remove openjdk*`<br>
`$ sudo apt-get remove --auto-remove openjdk*`<br>
`$ sudo apt-get purge openjdk*`<br>
`$ sudo apt-get purge --auto-remove openjdk*`<br>

To install `java 1.8.0`, open Terminal `Ctrl+Alt+T` and run the command:<br>
`$  sudo add-apt-repository ppa:webupd8team/java` // adds PPA repository<br>
`$  sudo apt-get update` // updates package list<br>
`$  sudo apt-get install openjdk-8-jdk` // installs openjdk<br><br>
[![java-8.png](https://i.postimg.cc/yNvqZ0dM/java-8.png)](https://postimg.cc/cKg5qgfh)<br>
`$  javmyDataBaseServermyDataBaseServerac -version` // shows your new java version

## Author

* **Isaac Arnault** - AWS Cloud series - Related tags: #EC2 #EFS #AWSCLI #Linux
