I deployed for this gist: <br>

.`EC2` instances x2: one deployed on a Public Subnet, the other on a Private Subnet<br>
.`Subnets` x2 : Public, Private<br>
.`NAT` gateway x1<br>
.`ACL` network x1<br>
.`Route Tables` x2<br>
.`VPC` x1<br>

<details>
<summary>🔵 See solution architecture</summary>
<p>
  
[![isaac-arnault-AWS-solution-architecture.png](https://i.postimg.cc/m2ndMGMh/isaac-arnault-AWS-solution-architecture.png)](https://postimg.cc/svp9dqTR)
  
</p>
</details>